0 HEAD
1 SOUR ANCESTRIS
2 VERS 0.7.0.3290
2 NAME Ancestris
2 CORP Ancestris Team
3 ADDR http://www.ancestris.org
1 DEST ANY
1 DATE 3 AUG 2014
2 TIME 19:03:00
1 SUBM @B00001@
1 FILE Hughes Family Tree.ged
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
1 CHAR UTF-8
1 PLAC
2 FORM Hamlet,City,,Zip_Code,County,State,Country
0 @B00001@ SUBM
1 NAME Brad Scott Hughes
1 ADDR 2535 Clover RD NW
2 CITY Concord
2 POST 28027
2 STAE NC
2 CTRY US
1 PHON
1 _EMAIL
1 _WWW
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:26:24
0 @I00001@ INDI
1 NAME Brad Scott /HUGHES/
2 GIVN Brad Scott
1 SEX M
1 BIRT
2 DATE 11 SEP 1962
2 PLAC Columbus Ohio
1 FAMC @F00002@
1 FAMS @F00001@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:39:35
0 @I00002@ INDI
1 NAME Dorothy /ALVAREZ/
1 SEX F
1 BIRT
2 DATE 24 MAY 1955
2 PLAC Tampa FL
1 FAMC @F00008@
1 FAMS @F00001@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:57:24
0 @F00001@ FAM
1 HUSB @I00001@
1 WIFE @I00002@
1 MARR
2 DATE 6 SEP 1998
2 PLAC Tampa FL
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:44:54
0 @I00003@ INDI
1 NAME William Robert /HUGHES/
2 GIVN William Robert
1 SEX M
1 BIRT
2 DATE 12 MAR 1933
2 PLAC Ohio
1 FAMS @F00002@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:36:42
0 @F00002@ FAM
1 HUSB @I00003@
1 WIFE @I00004@
1 CHIL @I00001@
1 CHIL @I00005@
1 CHIL @I00006@
1 CHIL @I00007@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:40:05
0 @I00004@ INDI
1 NAME Gail Walda /PETERS/
2 GIVN Gail Walda
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00002@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:33:26
0 @I00005@ INDI
1 NAME William Walter /HUGHES/
2 GIVN William Walter
1 SEX M
1 BIRT
2 DATE 15 MAR 1955
2 PLAC
1 FAMC @F00002@
1 FAMS @F00003@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:41:34
0 @I00006@ INDI
1 NAME Susan Gay /HUGHES/
2 GIVN Susan Gay
1 SEX F
1 BIRT
2 DATE 10 JAN 1960
2 PLAC
1 FAMC @F00002@
1 FAMS @F00007@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:51:58
0 @I00007@ INDI
1 NAME Robert Emerson /HUGHES/
2 GIVN Robert Emerson
1 SEX M
1 BIRT
2 DATE 10 MAR 1956
2 PLAC
1 FAMC @F00002@
1 FAMS @F00004@
1 FAMS @F00005@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:46:22
0 @I00008@ INDI
1 NAME Bill /HUGHES/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00003@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:44:05
0 @F00003@ FAM
1 HUSB @I00005@
1 WIFE @I00009@
1 CHIL @I00008@
1 CHIL @I00010@
1 CHIL @I00011@
1 CHIL @I00012@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:42:59
0 @I00009@ INDI
1 NAME Pat
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00003@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:43:45
0 @I00010@ INDI
1 NAME Scott /HUGHES/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00003@
1 FAMS @F00006@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:46:58
0 @I00011@ INDI
1 NAME John /HUGHES/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00003@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:42:49
0 @I00012@ INDI
1 NAME Tom /HUGHES/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00003@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:43:10
0 @I00013@ INDI
1 NAME Lynda /HUGHES/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00004@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:45:33
0 @F00004@ FAM
1 HUSB @I00007@
1 WIFE @I00014@
1 CHIL @I00013@
1 CHIL @I00015@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:45:43
0 @I00014@ INDI
1 NAME Lonna
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00004@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:46:33
0 @I00015@ INDI
1 NAME Lisa /HUGHES/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00004@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:46:00
0 @I00016@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00005@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:46:22
0 @F00005@ FAM
1 HUSB @I00007@
1 WIFE @I00016@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:46:22
0 @I00017@ INDI
1 NAME Justin /HUGHES/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00006@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:47:09
0 @F00006@ FAM
1 HUSB @I00010@
1 WIFE @I00018@
1 CHIL @I00017@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:46:58
0 @I00018@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00006@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:46:58
0 @I00019@ INDI
1 NAME Steve /FRALEY/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00007@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:52:16
0 @F00007@ FAM
1 HUSB @I00019@
1 WIFE @I00006@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:51:58
0 @I00020@ INDI
1 NAME Louis /ALVAREZ/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00008@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:00:42
0 @F00008@ FAM
1 HUSB @I00020@
1 WIFE @I00021@
1 CHIL @I00002@
1 CHIL @I00022@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:33:33
0 @I00021@ INDI
1 NAME Mom /ALVAREZ/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00008@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:01:14
0 @I00022@ INDI
1 NAME Karen /ALVAREZ/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00008@
1 FAMS @F00009@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:34:19
0 @I00023@ INDI
1 NAME David /WINTER/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00009@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:34:42
0 @F00009@ FAM
1 HUSB @I00024@
1 WIFE @I00022@
1 CHIL @I00023@
1 CHIL @I00025@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:34:55
0 @I00024@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00009@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:34:19
0 @I00025@ INDI
1 NAME Winter /KELLY/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00009@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:35:11
0 @F00010@ FAM
1 CHAN
2 DATE 3 AUG 2014
3 TIME 22:54:22
0 TRLR
