0 HEAD
1 SOUR ANCESTRIS
2 VERS 0.7.0.3290
2 NAME Ancestris
2 CORP Ancestris Team
3 ADDR http://www.ancestris.org
1 DEST ANY
1 DATE 3 AUG 2014
2 TIME 17:35:14
1 SUBM @B00001@
1 FILE Hughes Family Tree.ged
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
1 CHAR UTF-8
1 PLAC
2 FORM Hamlet,City,,Zip_Code,County,State,Country
0 @B00001@ SUBM
1 NAME Brad Scott Hughes
1 ADDR 2535 Clover RD NW
2 CITY Concord
2 POST 28027
2 STAE NC
2 CTRY US
1 PHON
1 _EMAIL
1 _WWW
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:26:24
0 @I00001@ INDI
1 NAME Brad /HUGHES/
1 SEX M
1 BIRT
2 DATE 11 SEP 1962
2 PLAC Columbus Ohio
1 FAMC @F00002@
1 FAMS @F00001@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:32:05
0 @I00002@ INDI
1 NAME Dorothy /ALVAREZ/
1 SEX F
1 BIRT
2 DATE 24 MAY 1955
2 PLAC Tampa FL
1 FAMS @F00001@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:29:43
0 @F00001@ FAM
1 HUSB @I00001@
1 WIFE @I00002@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:28:45
0 @I00003@ INDI
1 NAME William Robert /HUGHES/
2 GIVN William Robert
1 SEX M
1 BIRT
2 DATE 12 MAR 1933
2 PLAC
1 FAMS @F00002@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:32:54
0 @F00002@ FAM
1 HUSB @I00003@
1 WIFE @I00004@
1 CHIL @I00001@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:33:00
0 @I00004@ INDI
1 NAME Gail Walda /PETERS/
2 GIVN Gail Walda
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F00002@
1 CHAN
2 DATE 3 AUG 2014
3 TIME 21:33:26
0 TRLR
