<html>
	<head>
	<title>EAS</title>

	<style type="text/css">
	body {
		display: block;
		margin: .8em;
		background-color: #F5F5F5;
	}

	div{
		display: inline-block; 
		margin: 0em; 
		padding: 0em; 
		overflow: auto;
		font-family: arial;
	}

	div.head{
		font-size: 1em;
		display: block; 
		margin-bottom: .5em; 
	}

	div.foot{
		height: 30;
		font-size: 1em;
		display: block; 
	}

	div.left{
		width: 75%;
		height: 500;
		vertical-align: top;
		font-size: .9em;
	}

	div.right{
		width: 24.5%;
		vertical-align: top;
		overflow: visible;
	}

	div.boxtop{
		background-color: #FFFFF0; 
		height: 20;
		margin-bottom: 0em; 
		padding: .5em;
		font-size: .9em;
		width:66%;
	}

	div.box{
		background-color: #FFFFF0; 
		height: 250;
		margin-bottom: .5em; 
		padding: .5em;
		font-size: .9em;
		width: 98%;
	}

	div.toptop{
		background-color: #FFFFF0; 
		height: 20;
		margin-bottom: 0em; 
		padding: .5em;
		font-size: .9em;
		width:66%;
	}

	div.topbox{
		background-color: #FFFFF0; 
		width:66%;
		height: 30;
		margin-bottom: .5em; 
		padding: .5em;
		font-size: .9em;
	}

	</style>
	</head>
<body>

<div id='d0' class='div head'>
<b>This is a test</b>
</div>

<div id='d1' class='div left'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eros leo, ultricies quis lectus vel, iaculis bibendum lorem. Quisque a lacus eu est rutrum molestie. Curabitur elementum eleifend condimentum. In congue dolor a neque ultricies porttitor. Nullam tincidunt sodales libero interdum vestibulum. Vestibulum turpis justo, blandit vitae nulla vitae, tristique commodo tellus. Mauris mauris quam, bibendum sit amet posuere eu, consectetur pretium orci. Maecenas faucibus ipsum eu ex varius semper. Suspendisse a neque enim. Aenean aliquam turpis orci, eget suscipit lectus rhoncus ac. Morbi volutpat neque ut turpis consequat aliquam.
<br><br>
Nunc arcu leo, eleifend non velit a, varius malesuada arcu. Nullam pharetra malesuada rhoncus. Suspendisse aliquet sem eu tortor aliquam finibus. Phasellus vitae eleifend eros. In scelerisque risus a eleifend luctus. Morbi eget ex sed sapien facilisis viverra non at dui. Proin commodo tincidunt ipsum eu convallis. Morbi maximus vel libero sed lobortis. Donec non mi non nisl posuere pellentesque quis id diam. Nunc at lacinia quam.
<br><br>
Donec ac odio quis elit accumsan tempus at in libero. Nunc eget quam posuere mi blandit ullamcorper et sed est. Mauris sit amet blandit dui. Morbi mattis auctor dolor. Sed non condimentum neque, in pellentesque sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi eget enim in urna ullamcorper consequat. Integer ultricies volutpat velit, quis lobortis dui mollis in. Morbi auctor pretium elit, vitae eleifend nulla faucibus a. In vel ex ante. Pellentesque ultrices vitae justo vel accumsan. Phasellus arcu mi, faucibus ut tincidunt a, fringilla nec elit. Pellentesque accumsan a erat sed gravida.
<br><br>
Vivamus diam odio, tempus id lacinia quis, consectetur sed nulla. Duis tincidunt sodales porta. Suspendisse augue nisl, fringilla eget maximus id, pellentesque ut magna. Curabitur euismod blandit nulla, vitae sagittis mauris maximus ac. Curabitur eu odio sodales, eleifend augue a, congue leo. Nam vel nulla vel enim malesuada convallis. Phasellus vel viverra tortor. Vestibulum non scelerisque neque, vel efficitur justo. Curabitur id fringilla dolor. Nunc vitae euismod sapien. Curabitur blandit est id ante varius, vitae vehicula arcu elementum. Ut laoreet porttitor ipsum, sit amet malesuada dolor consequat eu. Proin vestibulum feugiat hendrerit.
<br><br>
Ut tempus dolor et leo vulputate, nec feugiat odio viverra. Sed enim velit, lacinia et consequat a, hendrerit sit amet nisl. Proin tincidunt ante sed est ornare tincidunt. Quisque sed ipsum a odio facilisis vehicula quis vel sem. Suspendisse nisl tortor, scelerisque non finibus eu, bibendum ac ipsum. Fusce mollis sit amet eros sed molestie. Aenean in risus purus.
<br><br>
</div>
<div id='d2' class='div right'>

	<!--- <div id='dc0t' class='div boxtop'>top</div> --->
	<div id='dc0b' class='div box' style='height:100;'>
		This is an item.<br>
		This is an item.<br>
		This is an item.<br>
	</div>

	<div id='dc1t' class='div boxtop'>top</div>
	<div id='dc1b' class='div box'>
		On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
	</div>

	<div id='dc2t' class='div boxtop'>heading</div>
	<div id='dc2' class='div box'>
		On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
	</div>
</div>

<div id='d3' class='div foot'>foot</div>

</body>
</html>
